# ul-zc

./: pom.xml
src/main/java/cn/ulegal/zc/: UlegalZCApplication.java  UlegalZCConfiger.java
src/main/java/cn/ulegal/zc/controller/: UlegalZCController.java
src/main/java/cn/ulegal/zc/dao/: UlegalZCDao.java
src/main/java/cn/ulegal/zc/dao/impl/: UlegalZCDaoImpl.java
src/main/java/cn/ulegal/zc/model/: CopyRightsModel.java
src/main/java/cn/ulegal/zc/service/: UlegalZCService.java
src/main/java/cn/ulegal/zc/service/impl/: UlegalZCServiceImpl.java
src/main/java/cn/ulegal/zc/util/: UlegalZCUtil.java
src/main/java/cn/ulegal/zc/vo/: CopyRightsVo.java  MessageVo.java
src/main/resources/: application-product.properties  logback-spring.xml
